from collections import Counter
a = 'Так говорила в июле 1805 года известная Анна Павловна Шерер, фрейлина и приближенная императрицы Марии Феодоровны, встречая важного и чиновного князя Василия, первого приехавшего на ее вечер. Анна Павловна кашляла несколько дней, у нее был грипп, как она говорила (грипп был тогда новое слово, употреблявшееся только редкими).'


def top3(a):
    counter_top3 = Counter(a.replace(' ', '')).most_common(3)  
    print(counter_top3)
top3(a)
    